[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=log
module=service
module=setup
module=threadgroup
module=version

# The base module to hold the copy of openstack.common
base=yardstick
